$grid-width: 54.5rem;

$slot-width: 12rem;
$slot-height: 18.24rem;

$row-gap: 0.5rem;
$col-gap: 2rem;

$divider-height: 0.2rem;

.board {
    display: grid;
    grid-template-rows: $slot-height $slot-height $divider-height $slot-height;
    grid-row-gap: $row-gap;
    width: $grid-width;

    // transform: perspective(75em) rotateX(45deg); transition: transform 250ms ease-out;

    .board-divider {
        border-bottom: 0.2rem dashed #767676;
    }

    .board-row {
        display: grid;
        grid-template-columns: repeat(4, $slot-width);
        grid-column-gap: $col-gap;
        grid-auto-rows: $slot-height;

        .slot {
            image-rendering: pixelated;
        }

        .slot-queue {
            background: url('/src/assets/images/slots/card_queue_slot.png') no-repeat;
            background-size: cover;
        }

        .slot-opponent {
            background: url('/src/assets/images/slots/card_slot_reverse.png') no-repeat;
            background-size: cover;
        }

        .slot-player {
            background: url('/src/assets/images/slots/card_slot.png') no-repeat;
            background-size: cover;
        }
    }



}
